<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            height: 50px;
            width: 50px;
            position: absolute;
            top: 50%;
            left:50%;
            background-color: rgb(0, 145, 10);
            transform: translate(-50%,-50%);
            border-radius: 50%;
           
        } */

        div{
            height : 144px;
            width: 76.8px;
            background-color: aqua;
            position: absolute;
            top: 50%;
            left: 50%;
            transition: translate(-50%, -50%) ;
        }
    </style>
</head>

<body>
    <div>

              

    </div>

</body>
<script>

</script>

</html>